{"flutter":{"platforms":{"android":{"default":{"projectId":"bear-f602f","appId":"1:173229360620:android:f632abc911b3ac6879acc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bear-f602f","configurations":{"android":"1:173229360620:android:f632abc911b3ac6879acc9","ios":"1:173229360620:ios:f7477533149651ab79acc9"}}}}}}